{
  "name": "dngns_and_drgns_character_sheet",
  "version": "0.0.1",
  "description": "This is a central location for all of your questions about your character sheet.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack -d && gulp release",
    "dev": "concurrently 'gulp' 'webpack-dev-server'",
    "demo": "webpack -d && gulp server"
  },
  "author": "Sal Torcivia",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.26.4",
    "fetch-ie8": "^1.5.0",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-json-minify": "^1.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "node-bourbon": "^4.2.8",
    "node-sass": "^4.5.0",
    "normalize.css": "^5.0.0",
    "progressbar.js": "^1.0.1",
    "promise-polyfill": "^6.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.2.1",
    "vue-clickaway": "^2.1.0",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.3.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
